PROJECT:=22861
CHARGE_TYPE_SET:=VOOC,SVOOC,PPS,PD,QC,DCP,SDP,CDP
CHARGE_SCENARIO_SET:=SCREENOFF
SCREENOFF_START
VOOC_THERMAL_CONTROL_START
360,3200,10
380,2200,10
VOOC_THERMAL_CONTROL_END
SVOOC_THERMAL_CONTROL_START
380,7000,10
385,6000,5
396,5000,11
407,4500,11
412,3500,5
SVOOC_THERMAL_CONTROL_END
PPS_THERMAL_CONTROL_START
390,3000,10
410,2000,10
PPS_THERMAL_CONTROL_END
PD_THERMAL_CONTROL_START
400,1500,10
410,1000,10
PD_THERMAL_CONTROL_END
QC_THERMAL_CONTROL_START
400,1500,10
410,1000,10
QC_THERMAL_CONTROL_END
DCP_THERMAL_CONTROL_START
390,1500,10
410,1000,10
DCP_THERMAL_CONTROL_END
SDP_THERMAL_CONTROL_START
400,500,10
SDP_THERMAL_CONTROL_END
CDP_THERMAL_CONTROL_START
410,1000,10
CDP_THERMAL_CONTROL_END
SCREENOFF_END
